//Maya ASCII 2025ff03 scene
//Name: clock_model.ma
//Last modified: Wed, Sep 18, 2024 11:57:11 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires "mtoa" "5.4.2.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202407121012-8ed02f4c99";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "977A0F59-4E80-7F8A-6DA9-3B9A685BB29C";
createNode transform -n "clock";
	rename -uid "3616EBD7-4E97-DAA0-C571-75BDC8C97B67";
	setAttr ".t" -type "double3" -0.55120005617217394 3.6411423674934507 -1.956319059107015 ;
	setAttr ".r" -type "double3" 89.763183824948342 0 0 ;
	setAttr ".s" -type "double3" 0.39892924626695875 0.027116232395764512 0.39892924626695875 ;
createNode mesh -n "clockShape" -p "clock";
	rename -uid "5D34DF83-4769-95D8-38FD-C2A5E180853B";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49972046911716461 0.84333819150924683 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt";
	setAttr ".pt[51]" -type "float3" -1.8626451e-09 -4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[52]" -type "float3" 0 -1.8626451e-09 -7.4505806e-09 ;
	setAttr ".pt[53]" -type "float3" 0 0 3.7252903e-09 ;
	setAttr ".pt[61]" -type "float3" -4.6566129e-10 -0.93839526 -0.00026364133 ;
	setAttr ".pt[62]" -type "float3" 0 -0.9383952 -0.00026363946 ;
	setAttr ".pt[63]" -type "float3" -3.6379788e-12 -0.9383952 -0.00026363946 ;
	setAttr ".pt[64]" -type "float3" -1.8626451e-09 -0.93839526 -0.00026363853 ;
	setAttr ".pt[65]" -type "float3" 0 -0.93839526 -0.0002636404 ;
	setAttr ".pt[66]" -type "float3" 0 -0.9383952 -0.00026363946 ;
	setAttr ".pt[67]" -type "float3" -1.8626451e-09 -0.93839526 -0.0002636404 ;
	setAttr ".pt[68]" -type "float3" 0 -0.93839526 -0.0002636404 ;
	setAttr ".pt[69]" -type "float3" 9.3132257e-10 -0.93839526 -0.00026363946 ;
	setAttr ".pt[70]" -type "float3" 0 -0.93839526 -0.00026363946 ;
	setAttr ".pt[71]" -type "float3" -3.6379788e-12 -0.9383952 -0.00026364133 ;
	setAttr ".pt[72]" -type "float3" 0 -0.93839526 -0.00026363946 ;
	setAttr ".pt[73]" -type "float3" 9.3132257e-10 -0.93839526 -0.0002636376 ;
	setAttr ".pt[74]" -type "float3" 0 -0.93839526 -0.00026363946 ;
	setAttr ".pt[75]" -type "float3" 0 -0.93839526 -0.000263639 ;
	setAttr ".pt[76]" -type "float3" 0 -0.9383952 -0.00026363946 ;
	setAttr ".pt[77]" -type "float3" -1.8626451e-09 -0.93839526 -0.00026363993 ;
	setAttr ".pt[78]" -type "float3" -1.8626451e-09 -0.93839526 -0.00026363853 ;
	setAttr ".pt[79]" -type "float3" -9.3132257e-10 -0.9383952 -0.00026363946 ;
	setAttr ".pt[80]" -type "float3" -4.6566129e-10 -0.9383952 -0.00026363946 ;
	setAttr ".pt[81]" -type "float3" -3.6379788e-12 -0.9383952 -0.0002636376 ;
createNode transform -n "clockhand";
	rename -uid "3F6318E4-4056-2826-F9EE-03993928FC54";
	setAttr ".t" -type "double3" -0.55029790053915539 3.7536947883350122 -1.9093489366078822 ;
	setAttr ".s" -type "double3" 0.034614404358277041 0.24005519342786791 0.010877983553860729 ;
createNode mesh -n "clockhandShape" -p "clockhand";
	rename -uid "26686033-4BE8-8ABE-0845-A6829E43417C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "clockhand1";
	rename -uid "41A84211-4F87-2D3A-C060-95AFAD323B46";
	setAttr ".t" -type "double3" -0.466329439775099 3.5251497239702858 -1.9093489366078822 ;
	setAttr ".r" -type "double3" 0 0 -146.74621488425942 ;
	setAttr ".s" -type "double3" 0.034614404358277041 0.33373225283625046 0.010877983553860729 ;
createNode mesh -n "clockhand1Shape" -p "clockhand1";
	rename -uid "65D45FDA-4D25-8F44-4C8A-D1A4CD03A080";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode groupId -n "groupId79";
	rename -uid "6E8456D5-433E-8D21-D606-9C9422DC1F27";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert4SG";
	rename -uid "75F388B3-462D-58D3-3DE9-83B9CC145B8D";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
createNode materialInfo -n "materialInfo3";
	rename -uid "BB849696-4556-7C42-3F39-63B2CB8DBBA0";
createNode lambert -n "steelcolor";
	rename -uid "56CB5F50-4007-DF0B-4B95-DF89ACE3EF55";
	setAttr ".c" -type "float3" 0.249 0.249 0.249 ;
createNode groupId -n "groupId81";
	rename -uid "B78B8A72-436D-8916-F6A1-A8851F361CD0";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert1SG";
	rename -uid "4AE7F3FF-4871-D394-693C-2A8290A1AA84";
	setAttr ".ihi" 0;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 7 ".gn";
createNode materialInfo -n "materialInfo10";
	rename -uid "7D9C5328-490C-AF0B-94A6-37A036AC6314";
createNode groupParts -n "groupParts10";
	rename -uid "FCC64C90-4D38-067C-3C73-B1B8C8ED7163";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[60:79]";
createNode groupParts -n "groupParts9";
	rename -uid "78DF073E-4B0E-3387-762E-0390094B74DD";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[0:59]" "f[80:99]";
	setAttr ".irc" -type "componentList" 1 "f[60:79]";
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "2683133E-4095-30C1-51CA-29B8C7288AA2";
	setAttr ".ics" -type "componentList" 1 "f[60:79]";
	setAttr ".ix" -type "matrix" 0.39892924626695875 0 0 0 0 0.00011207708854902093 0.027116000775692043 0
		 0 -0.39892583871315179 0.0016488584330631357 0 -0.55120005617217394 3.6411423674934507 -1.956319059107015 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.5519138 3.6402032 -1.9291987 ;
	setAttr ".rs" 64849;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.90478511087673796 3.2869795240615582 -1.9306586728867519 ;
	setAttr ".cbx" -type "double3" -0.19904246830365369 3.993426738894033 -1.9277387531055517 ;
createNode polySplit -n "polySplit25";
	rename -uid "DB3DA973-4693-616A-99A0-B685889AEEDA";
	setAttr -s 21 ".e[0:20]"  0.112553 0.110266 0.112942 0.112678 0.117243
		 0.116163 0.116544 0.111434 0.111021 0.111928 0.113011 0.116037 0.113856 0.114661
		 0.113665 0.110697 0.111 0.111661 0.117827 0.117199 0.112553;
	setAttr -s 21 ".d[0:20]"  -2147483565 -2147483566 -2147483567 -2147483568 -2147483549 -2147483550 
		-2147483551 -2147483552 -2147483553 -2147483554 -2147483555 -2147483556 -2147483557 -2147483558 -2147483559 -2147483560 -2147483561 -2147483562 
		-2147483563 -2147483564 -2147483565;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "A099FF3C-41E9-D836-005F-229744C6A144";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId80";
	rename -uid "DE842F51-4A23-428B-5014-B4882F2F0358";
	setAttr ".ihi" 0;
createNode polyCube -n "polyCube4";
	rename -uid "37849496-4D4D-F849-2BA5-529F6851EF4B";
	setAttr ".cuv" 4;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "01D14B9B-496E-2BE9-2CE0-5F9E72CE5658";
	setAttr -s 16 ".lnk";
	setAttr -s 16 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 16 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 18 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId79.id" "clockShape.iog.og[0].gid";
connectAttr "lambert4SG.mwc" "clockShape.iog.og[0].gco";
connectAttr "groupId81.id" "clockShape.iog.og[1].gid";
connectAttr "lambert1SG.mwc" "clockShape.iog.og[1].gco";
connectAttr "groupParts10.og" "clockShape.i";
connectAttr "groupId80.id" "clockShape.ciog.cog[0].cgid";
connectAttr "polyCube4.out" "clockhandShape.i";
connectAttr "steelcolor.oc" "lambert4SG.ss";
connectAttr "groupId21.msg" "lambert4SG.gn" -na;
connectAttr "groupId70.msg" "lambert4SG.gn" -na;
connectAttr "groupId71.msg" "lambert4SG.gn" -na;
connectAttr "groupId79.msg" "lambert4SG.gn" -na;
connectAttr "groupId80.msg" "lambert4SG.gn" -na;
connectAttr "microwaveShape3.iog.og[9]" "lambert4SG.dsm" -na;
connectAttr "sinkShape.iog.og[2]" "lambert4SG.dsm" -na;
connectAttr "sinkShape.iog.og[3]" "lambert4SG.dsm" -na;
connectAttr "clockShape.iog.og[0]" "lambert4SG.dsm" -na;
connectAttr "clockShape.ciog.cog[0]" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "steelcolor.msg" "materialInfo3.m";
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "microwaveShape3.ciog.cog[1]" "lambert1SG.dsm" -na;
connectAttr "fridgeShape.ciog.cog[0]" "lambert1SG.dsm" -na;
connectAttr "fridgeShape.iog.og[0]" "lambert1SG.dsm" -na;
connectAttr "microwaveShape3.iog.og[7]" "lambert1SG.dsm" -na;
connectAttr "window1Shape.iog.og[3]" "lambert1SG.dsm" -na;
connectAttr "toasterShape.iog.og[0]" "lambert1SG.dsm" -na;
connectAttr "clockShape.iog.og[1]" "lambert1SG.dsm" -na;
connectAttr "outletShape.iog" "lambert1SG.dsm" -na;
connectAttr "groupId8.msg" "lambert1SG.gn" -na;
connectAttr "groupId13.msg" "lambert1SG.gn" -na;
connectAttr "groupId14.msg" "lambert1SG.gn" -na;
connectAttr "groupId19.msg" "lambert1SG.gn" -na;
connectAttr "groupId59.msg" "lambert1SG.gn" -na;
connectAttr "groupId72.msg" "lambert1SG.gn" -na;
connectAttr "groupId81.msg" "lambert1SG.gn" -na;
connectAttr "lambert1SG.msg" "materialInfo10.sg";
connectAttr ":lambert1.msg" "materialInfo10.m";
connectAttr "groupParts9.og" "groupParts10.ig";
connectAttr "groupId81.id" "groupParts10.gi";
connectAttr "polyExtrudeFace6.out" "groupParts9.ig";
connectAttr "groupId79.id" "groupParts9.gi";
connectAttr "polySplit25.out" "polyExtrudeFace6.ip";
connectAttr "clockShape.wm" "polyExtrudeFace6.mp";
connectAttr "polyCylinder2.out" "polySplit25.ip";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "steelcolor.msg" ":defaultShaderList1.s" -na;
connectAttr "clockhandShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "clockhand1Shape.iog" ":initialShadingGroup.dsm" -na;
// End of clock_model.ma
