//Maya ASCII 2025ff03 scene
//Name: microwavemodel.ma
//Last modified: Thu, Sep 12, 2024 05:54:30 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires "mtoa" "5.4.2.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202407121012-8ed02f4c99";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "1E56A6D8-49B5-DEEF-1EF3-039B0AC97C53";
createNode transform -n "microwave3";
	rename -uid "3585C305-4029-15CD-6CFD-239EABF5E997";
	setAttr ".t" -type "double3" -1.524781700218242 1.714086795813794 -0.10943985066029738 ;
	setAttr ".r" -type "double3" 0 -15.954936637957241 0 ;
	setAttr ".s" -type "double3" 0.54342560533866058 0.41509610338587105 0.73287817755594742 ;
createNode mesh -n "microwaveShape3" -p "microwave3";
	rename -uid "32B97955-4A04-58DD-B495-4480565FFC49";
	setAttr -k off ".v";
	setAttr -s 8 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.6028779149055481 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[76]" -type "float3" 1.8189894e-12 1.8626451e-09 3.6379788e-12 ;
	setAttr ".pt[77]" -type "float3" 1.8189894e-12 1.8626451e-09 3.6379788e-12 ;
	setAttr ".pt[92]" -type "float3" 1.8189894e-12 1.8626451e-09 3.6379788e-12 ;
	setAttr ".pt[93]" -type "float3" 1.8189894e-12 1.8626451e-09 3.6379788e-12 ;
createNode groupId -n "groupId7";
	rename -uid "35B7642A-412C-51A1-745A-51974FDA4B0F";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert1SG";
	rename -uid "4AE7F3FF-4871-D394-693C-2A8290A1AA84";
	setAttr ".ihi" 0;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
createNode materialInfo -n "materialInfo10";
	rename -uid "7D9C5328-490C-AF0B-94A6-37A036AC6314";
createNode groupId -n "groupId9";
	rename -uid "C9B119B5-4BA1-2143-21D1-B1B95CA69837";
	setAttr ".ihi" 0;
createNode shadingEngine -n "phong1SG";
	rename -uid "D4D67AF6-4F7E-0082-B1BF-86A777C9E06A";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo11";
	rename -uid "3A30F098-4A4A-9615-7BF4-C9843219F20C";
createNode phong -n "windowcolor";
	rename -uid "EE61FA8D-4E74-DC14-53A5-75AAEFD6FF6B";
	setAttr ".c" -type "float3" 0.59240001 0.61930001 0.20640001 ;
	setAttr ".it" -type "float3" 0.80419582 0.80419582 0.80419582 ;
createNode groupId -n "groupId10";
	rename -uid "4CF6B7F1-4BF8-338B-BA8E-6BAD1A09E8F6";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert4SG";
	rename -uid "75F388B3-462D-58D3-3DE9-83B9CC145B8D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "BB849696-4556-7C42-3F39-63B2CB8DBBA0";
createNode lambert -n "steelcolor";
	rename -uid "56CB5F50-4007-DF0B-4B95-DF89ACE3EF55";
	setAttr ".c" -type "float3" 0.249 0.249 0.249 ;
createNode groupId -n "groupId11";
	rename -uid "8DA6CB9D-4328-3AAA-C581-DBBCFAC650D7";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert10SG";
	rename -uid "0DC8C0BD-49D5-849F-48EE-8F980E02CC90";
	setAttr ".ihi" 0;
	setAttr -s 20 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo9";
	rename -uid "1AC44493-4844-AA20-0D68-068CD44F2CB4";
createNode lambert -n "floortilteblack";
	rename -uid "5851B15E-44E9-90B6-4E07-1CB31F1DB396";
	setAttr ".rdl" 7;
	setAttr ".rfi" 3;
	setAttr ".rfc" yes;
	setAttr ".dc" 0.70967739820480347;
	setAttr ".c" -type "float3" 0.032258064 0.032258064 0.032258064 ;
	setAttr ".ambc" -type "float3" 0.5354839 0.5354839 0.5354839 ;
	setAttr ".ic" -type "float3" 0.025806451 0.025806451 0.025806451 ;
createNode groupParts -n "groupParts9";
	rename -uid "89C3F037-4E51-C042-8FDA-4780EFD1D4EC";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 3 "f[163:165]" "f[184]" "f[186:195]";
createNode groupParts -n "groupParts8";
	rename -uid "2185A42C-4E4D-1A62-CE3B-5F8161AF7F24";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 8 "f[46]" "f[56]" "f[69:70]" "f[82]" "f[84]" "f[113:116]" "f[179:181]" "f[196:221]";
createNode groupParts -n "groupParts7";
	rename -uid "568F687C-4CD7-5586-DFCD-818BC5E4EEB3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 9 "f[0:45]" "f[47:55]" "f[57:68]" "f[71:81]" "f[85:112]" "f[117:162]" "f[166:178]" "f[182:183]" "f[185]";
	setAttr ".irc" -type "componentList" 3 "f[163:165]" "f[184]" "f[186:221]";
createNode polySplit -n "polySplit31";
	rename -uid "112EA508-4C56-9A5A-E2F7-3DA720E9F49C";
	setAttr -s 27 ".e[0:26]"  0.76977003 0.23023 0.23023 0.76977003 0.76977003
		 0.23023 0.23023 0.76977003 0.76977003 0.23023 0.76977003 0.23023 0.23023 0.23023
		 0.76977003 0.76977003 0.23023 0.76977003 0.23023 0.23023 0.76977003 0.23023 0.23023
		 0.76977003 0.76977003 0.23023 0.76977003;
	setAttr -s 27 ".d[0:26]"  -2147483636 -2147483589 -2147483475 -2147483497 -2147483602 -2147483635 
		-2147483569 -2147483544 -2147483524 -2147483620 -2147483281 -2147483632 -2147483605 -2147483503 -2147483469 -2147483586 -2147483633 -2147483446 
		-2147483447 -2147483288 -2147483617 -2147483529 -2147483549 -2147483564 -2147483455 -2147483456 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "76123786-4FE8-0CDC-9D36-A7B4720C832A";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[41]" -type "float3" -1.5686965e-08 -0.00039981504 -0.013590094 ;
	setAttr ".tk[42]" -type "float3" 0 0 -0.013590101 ;
	setAttr ".tk[54]" -type "float3" -5.5588316e-09 0.00040364556 -1.0666554e-08 ;
	setAttr ".tk[78]" -type "float3" -1.4115358e-08 0.00051056047 -7.9307938e-09 ;
	setAttr ".tk[79]" -type "float3" 5.5588316e-09 -0.00040361576 1.0666554e-08 ;
	setAttr ".tk[180]" -type "float3" 0 0 0.022239042 ;
	setAttr ".tk[183]" -type "float3" 0 0 0.022239042 ;
createNode groupParts -n "groupParts6";
	rename -uid "8340C3A9-4BE2-F230-6ABE-3C81BF92ED74";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 7 "f[46]" "f[56]" "f[69:70]" "f[82]" "f[84]" "f[113:116]" "f[179:181]";
createNode groupParts -n "groupParts5";
	rename -uid "EEC24D2F-49E2-5444-752D-459E45D90184";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[83]";
createNode groupParts -n "groupParts4";
	rename -uid "939FBA86-44EC-ABCE-06D0-F7B588AB86D7";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 7 "f[0:45]" "f[47:55]" "f[57:68]" "f[71:81]" "f[85:112]" "f[117:178]" "f[182:195]";
	setAttr ".irc" -type "componentList" 6 "f[46]" "f[56]" "f[69:70]" "f[82:84]" "f[113:116]" "f[179:181]";
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "96E42943-4FBB-481D-B928-17B7CF3A2896";
	setAttr ".ics" -type "componentList" 2 "f[163:165]" "f[184]";
	setAttr ".ix" -type "matrix" 0.54342560533866058 0 0 0 0 0.41509610338587105 0 0
		 0 0 0.73287817755594742 0 -1.1785975861455533 1.714086795813794 2.7808092508505915 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1813147 1.5065387 2.7808092 ;
	setAttr ".rs" 39552;
	setAttr ".lt" -type "double3" -2.2204460492503131e-16 -4.4408920985006262e-16 0.010619587271566644 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.4014020661956177 1.5065387441208584 2.4730004258873413 ;
	setAttr ".cbx" -type "double3" -0.96122729218498482 1.5065387441208584 3.088617966606483 ;
createNode polySplit -n "polySplit30";
	rename -uid "B769E398-4C2D-15B7-FF9C-11B4826DFAB2";
	setAttr -s 20 ".e[0:19]"  0.40000001 0.60000002 0.60000002 0.40000001
		 0.40000001 0.60000002 0.40000001 0.60000002 0.60000002 0.40000001 0.60000002 0.40000001
		 0.60000002 0.60000002 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001;
	setAttr -s 20 ".d[0:19]"  -2147483644 -2147483607 -2147483503 -2147483479 -2147483592 -2147483628 
		-2147483451 -2147483449 -2147483326 -2147483427 -2147483623 -2147483637 -2147483587 -2147483468 -2147483500 -2147483604 -2147483643 -2147483629 
		-2147483318 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit29";
	rename -uid "BD839709-4D9A-4C74-ED8F-F7916572BF13";
	setAttr -s 25 ".e[0:24]"  0.1 0.89999998 0.89999998 0.1 0.1 0.89999998
		 0.1 0.89999998 0.89999998 0.89999998 0.1 0.1 0.1 0.89999998 0.1 0.89999998 0.89999998
		 0.1 0.1 0.1 0.1 0.89999998 0.89999998 0.1 0.1;
	setAttr -s 25 ".d[0:24]"  -2147483648 -2147483601 -2147483494 -2147483474 -2147483590 -2147483634 
		-2147483460 -2147483458 -2147483434 -2147483422 -2147483424 -2147483426 -2147483448 -2147483446 -2147483638 -2147483585 -2147483466 -2147483502 
		-2147483606 -2147483647 -2147483621 -2147483522 -2147483543 -2147483570 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "F69F1AA1-4570-0F7C-437D-B581A344A68E";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[120]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[121]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[122]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[123]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[124]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[125]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[126]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[127]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[128]" -type "float3" 0.042516816 0 0 ;
	setAttr ".tk[129]" -type "float3" 0.042516816 0 0 ;
	setAttr ".tk[133]" -type "float3" 0.042516816 0 0 ;
	setAttr ".tk[134]" -type "float3" 0.042516816 0 0 ;
	setAttr ".tk[136]" -type "float3" 0.0097337272 0 0 ;
	setAttr ".tk[137]" -type "float3" 0.0097337272 0 0 ;
	setAttr ".tk[141]" -type "float3" 0.0097337272 0 0 ;
	setAttr ".tk[142]" -type "float3" 0.0097337272 0 0 ;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "40D8377E-41F9-0001-8578-D5A9AF84123B";
	setAttr ".ics" -type "componentList" 5 "e[253]" "e[263]" "e[267:269]" "e[276]" "e[278:279]";
	setAttr ".ix" -type "matrix" 0.54342560533866058 0 0 0 0 0.41509610338587105 0 0
		 0 0 0.73287817755594742 0 -1.1785975861455533 1.714086795813794 2.7808092508505915 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 129;
	setAttr ".sv2" 133;
	setAttr ".d" 1;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "0F8BC701-4D46-8EAD-419A-92BA04E43238";
	setAttr ".dc" -type "componentList" 2 "f[133]" "f[138]";
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "5DB663DC-47DE-CD9F-EBC8-C9BF4CFC404C";
	setAttr ".ics" -type "componentList" 2 "f[36]" "f[68]";
	setAttr ".ix" -type "matrix" 0.54342560533866058 0 0 0 0 0.41509610338587105 0 0
		 0 0 0.73287817755594742 0 -1.1785975861455533 1.714086795813794 2.7808092508505915 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.89101076 1.6951998 2.584691 ;
	setAttr ".rs" 45325;
	setAttr ".lt" -type "double3" -4.4408920985006262e-16 4.0834440006109029e-18 0.033343850679673159 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.89101075403865893 1.5438973577976025 2.5609458325301619 ;
	setAttr ".cbx" -type "double3" -0.89101075403865893 1.8465023562024627 2.6084361813169763 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "6D75C6A1-435C-5F04-2B69-3F90C37609AF";
	setAttr ".ics" -type "componentList" 2 "f[36]" "f[68]";
	setAttr ".ix" -type "matrix" 0.54342560533866058 0 0 0 0 0.41509610338587105 0 0
		 0 0 0.73287817755594742 0 -1.1785975861455533 1.714086795813794 2.7808092508505915 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.90688479 1.6951998 2.584691 ;
	setAttr ".rs" 48240;
	setAttr ".lt" -type "double3" -4.4408920985006262e-16 4.4603321141516498e-16 0.015873977431336339 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.90688478347622303 1.5438973577976025 2.5609458325301619 ;
	setAttr ".cbx" -type "double3" -0.90688478347622303 1.8465023562024627 2.6084361813169763 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "68F4B04A-45FF-9F1E-569E-DA815EDEB4F1";
	setAttr ".ics" -type "componentList" 2 "f[36]" "f[68]";
	setAttr ".ix" -type "matrix" 0.54342560533866058 0 0 0 0 0.41509610338587105 0 0
		 0 0 0.73287817755594742 0 -1.1785975861455533 1.714086795813794 2.7808092508505915 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.90688479 1.6951998 2.584691 ;
	setAttr ".rs" 56468;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.90688478347622303 1.5438973577976025 2.5609458325301619 ;
	setAttr ".cbx" -type "double3" -0.90688478347622303 1.8465023562024627 2.6084361813169763 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "91B1EFFB-40CA-8DB9-5BED-D2BF5311DB1C";
	setAttr ".ics" -type "componentList" 1 "f[83]";
	setAttr ".ix" -type "matrix" 0.54342560533866058 0 0 0 0 0.41509610338587105 0 0
		 0 0 0.73287817755594742 0 -1.1785975861455533 1.714086795813794 2.7808092508505915 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.90688479 1.6967129 2.8221436 ;
	setAttr ".rs" 56261;
	setAttr ".lt" -type "double3" 0 -3.0093881718025241e-18 -0.024573519270191024 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.90688478347622303 1.5741577883614524 2.6084361813169763 ;
	setAttr ".cbx" -type "double3" -0.90688478347622303 1.8192679291083484 3.0358507182524965 ;
createNode polyBevel3 -n "polyBevel4";
	rename -uid "70074567-4878-3C08-F888-F48EC4E003DA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[1:2]" "e[6]" "e[22:23]" "e[32]" "e[80]" "e[108]" "e[132]";
	setAttr ".ix" -type "matrix" 0.54342560533866058 0 0 0 0 0.41509610338587105 0 0
		 0 0 0.73287817755594742 0 -1.1785975861455533 1.714086795813794 2.7808092508505915 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySplit -n "polySplit28";
	rename -uid "452BDCDB-47E0-6E65-01BE-5EB5FD706426";
	setAttr -s 15 ".e[0:14]"  0.1 0.1 0.89999998 0.89999998 0.1 0.89999998
		 0.89999998 0.89999998 0.89999998 0.1 0.1 0.89999998 0.1 0.1 0.1;
	setAttr -s 15 ".d[0:14]"  -2147483584 -2147483583 -2147483493 -2147483494 -2147483554 -2147483496 
		-2147483483 -2147483484 -2147483485 -2147483524 -2147483500 -2147483488 -2147483578 -2147483577 -2147483584;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit27";
	rename -uid "AADA7B6F-4BCA-1BF8-5C19-4DAA3811C7AB";
	setAttr -s 15 ".e[0:14]"  0.1 0.89999998 0.1 0.1 0.89999998 0.89999998
		 0.89999998 0.89999998 0.1 0.89999998 0.89999998 0.1 0.1 0.1 0.1;
	setAttr -s 15 ".d[0:14]"  -2147483600 -2147483554 -2147483531 -2147483507 -2147483583 -2147483584 
		-2147483577 -2147483578 -2147483595 -2147483500 -2147483524 -2147483549 -2147483594 -2147483593 -2147483600;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit26";
	rename -uid "A916CC17-4343-E21E-D72C-2197EB63C2BB";
	setAttr -s 13 ".e[0:12]"  0.1 0.89999998 0.1 0.89999998 0.89999998
		 0.89999998 0.89999998 0.1 0.89999998 0.1 0.1 0.1 0.1;
	setAttr -s 13 ".d[0:12]"  -2147483614 -2147483543 -2147483575 -2147483541 -2147483540 -2147483539 
		-2147483538 -2147483611 -2147483536 -2147483587 -2147483612 -2147483613 -2147483614;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit25";
	rename -uid "5C5F57AA-4B4A-8136-2991-15B3C72969DF";
	setAttr -s 13 ".e[0:12]"  0.89999998 0.1 0.89999998 0.1 0.1 0.1 0.1
		 0.89999998 0.1 0.89999998 0.89999998 0.89999998 0.89999998;
	setAttr -s 13 ".d[0:12]"  -2147483614 -2147483565 -2147483575 -2147483567 -2147483568 -2147483557 
		-2147483558 -2147483611 -2147483560 -2147483587 -2147483612 -2147483613 -2147483614;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit24";
	rename -uid "DD20790D-4E24-635F-960A-9EB7A4FFA79D";
	setAttr -s 13 ".e[0:12]"  0.1 0.1 0.89999998 0.1 0.89999998 0.89999998
		 0.89999998 0.89999998 0.1 0.89999998 0.1 0.1 0.1;
	setAttr -s 13 ".d[0:12]"  -2147483642 -2147483632 -2147483575 -2147483592 -2147483614 -2147483613 
		-2147483612 -2147483587 -2147483572 -2147483611 -2147483641 -2147483620 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit23";
	rename -uid "C5860EBE-4176-239D-D1B3-C0A00734232C";
	setAttr -s 9 ".e[0:8]"  0.1 0.1 0.89999998 0.89999998 0.89999998
		 0.89999998 0.1 0.1 0.1;
	setAttr -s 9 ".d[0:8]"  -2147483635 -2147483607 -2147483600 -2147483593 -2147483594 -2147483595 
		-2147483634 -2147483618 -2147483635;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit22";
	rename -uid "A9578697-43DA-4438-8356-098C970A3780";
	setAttr -s 9 ".e[0:8]"  0.1 0.89999998 0.89999998 0.89999998 0.89999998
		 0.1 0.1 0.1 0.1;
	setAttr -s 9 ".d[0:8]"  -2147483644 -2147483607 -2147483635 -2147483618 -2147483634 -2147483604 
		-2147483643 -2147483622 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit21";
	rename -uid "F718D8EE-476E-4056-EC2B-2EA5FA150F6C";
	setAttr -s 9 ".e[0:8]"  0.80000001 0.80000001 0.2 0.2 0.2 0.2 0.80000001
		 0.80000001 0.80000001;
	setAttr -s 9 ".d[0:8]"  -2147483642 -2147483632 -2147483638 -2147483617 -2147483637 -2147483630 
		-2147483641 -2147483620 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit20";
	rename -uid "0C608B00-419D-086B-EFCD-7CAA1AF74A23";
	setAttr -s 7 ".e[0:6]"  0.89999998 0.1 0.89999998 0.89999998 0.89999998
		 0.89999998 0.89999998;
	setAttr -s 7 ".d[0:6]"  -2147483648 -2147483629 -2147483647 -2147483646 -2147483631 -2147483645 
		-2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit19";
	rename -uid "C5C7B7A5-428D-043F-482E-F4A4FDE11FFB";
	setAttr -s 5 ".e[0:4]"  0.89999998 0.1 0.1 0.89999998 0.89999998;
	setAttr -s 5 ".d[0:4]"  -2147483644 -2147483640 -2147483639 -2147483643 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCube -n "polyCube3";
	rename -uid "F4026893-4A65-E7F3-9226-EF8FF287B17C";
	setAttr ".cuv" 4;
createNode groupId -n "groupId8";
	rename -uid "816C1452-4031-5B20-59ED-31A8FAD1F61D";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "982A486D-4699-4BE7-065C-C5BBE1AE1408";
	setAttr -s 13 ".lnk";
	setAttr -s 13 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 13 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 15 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId7.id" "microwaveShape3.iog.og[7].gid";
connectAttr "lambert1SG.mwc" "microwaveShape3.iog.og[7].gco";
connectAttr "groupId9.id" "microwaveShape3.iog.og[8].gid";
connectAttr "phong1SG.mwc" "microwaveShape3.iog.og[8].gco";
connectAttr "groupId10.id" "microwaveShape3.iog.og[9].gid";
connectAttr "lambert4SG.mwc" "microwaveShape3.iog.og[9].gco";
connectAttr "groupId11.id" "microwaveShape3.iog.og[10].gid";
connectAttr "lambert10SG.mwc" "microwaveShape3.iog.og[10].gco";
connectAttr "groupParts9.og" "microwaveShape3.i";
connectAttr "groupId8.id" "microwaveShape3.ciog.cog[1].cgid";
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "windowpart4Shape.iog" "lambert1SG.dsm" -na;
connectAttr "windowpart7Shape.iog" "lambert1SG.dsm" -na;
connectAttr "window1Shape.iog.og[3]" "lambert1SG.dsm" -na;
connectAttr "microwaveShape3.iog.og[7]" "lambert1SG.dsm" -na;
connectAttr "microwaveShape3.ciog.cog[1]" "lambert1SG.dsm" -na;
connectAttr "fridgeShape.iog.og[0]" "lambert1SG.dsm" -na;
connectAttr "fridgeShape.ciog.cog[0]" "lambert1SG.dsm" -na;
connectAttr "groupId3.msg" "lambert1SG.gn" -na;
connectAttr "groupId7.msg" "lambert1SG.gn" -na;
connectAttr "groupId8.msg" "lambert1SG.gn" -na;
connectAttr "groupId12.msg" "lambert1SG.gn" -na;
connectAttr "groupId13.msg" "lambert1SG.gn" -na;
connectAttr "lambert1SG.msg" "materialInfo10.sg";
connectAttr ":lambert1.msg" "materialInfo10.m";
connectAttr "windowcolor.oc" "phong1SG.ss";
connectAttr "windowpart6Shape.iog" "phong1SG.dsm" -na;
connectAttr "windowpart8Shape.iog" "phong1SG.dsm" -na;
connectAttr "microwaveShape3.iog.og[8]" "phong1SG.dsm" -na;
connectAttr "groupId9.msg" "phong1SG.gn" -na;
connectAttr "phong1SG.msg" "materialInfo11.sg";
connectAttr "windowcolor.msg" "materialInfo11.m";
connectAttr "steelcolor.oc" "lambert4SG.ss";
connectAttr "groupId10.msg" "lambert4SG.gn" -na;
connectAttr "microwaveShape3.iog.og[9]" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "steelcolor.msg" "materialInfo3.m";
connectAttr "floortilteblack.oc" "lambert10SG.ss";
connectAttr "sinkShape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile6Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile5Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile8Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile3Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile17Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile29Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile34Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile22Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile32Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile27Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile13Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile18Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile30Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile25Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile20Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile15Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortile10Shape.iog" "lambert10SG.dsm" -na;
connectAttr "floortileShape.iog" "lambert10SG.dsm" -na;
connectAttr "microwaveShape3.iog.og[10]" "lambert10SG.dsm" -na;
connectAttr "groupId11.msg" "lambert10SG.gn" -na;
connectAttr "lambert10SG.msg" "materialInfo9.sg";
connectAttr "floortilteblack.msg" "materialInfo9.m";
connectAttr "groupParts8.og" "groupParts9.ig";
connectAttr "groupId11.id" "groupParts9.gi";
connectAttr "groupParts7.og" "groupParts8.ig";
connectAttr "groupId10.id" "groupParts8.gi";
connectAttr "polySplit31.out" "groupParts7.ig";
connectAttr "groupId7.id" "groupParts7.gi";
connectAttr "polyTweak5.out" "polySplit31.ip";
connectAttr "groupParts6.og" "polyTweak5.ip";
connectAttr "groupParts5.og" "groupParts6.ig";
connectAttr "groupId10.id" "groupParts6.gi";
connectAttr "groupParts4.og" "groupParts5.ig";
connectAttr "groupId9.id" "groupParts5.gi";
connectAttr "polyExtrudeFace8.out" "groupParts4.ig";
connectAttr "groupId7.id" "groupParts4.gi";
connectAttr "polySplit30.out" "polyExtrudeFace8.ip";
connectAttr "microwaveShape3.wm" "polyExtrudeFace8.mp";
connectAttr "polySplit29.out" "polySplit30.ip";
connectAttr "polyTweak4.out" "polySplit29.ip";
connectAttr "polyBridgeEdge2.out" "polyTweak4.ip";
connectAttr "deleteComponent4.og" "polyBridgeEdge2.ip";
connectAttr "microwaveShape3.wm" "polyBridgeEdge2.mp";
connectAttr "polyExtrudeFace7.out" "deleteComponent4.ig";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "microwaveShape3.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "microwaveShape3.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "microwaveShape3.wm" "polyExtrudeFace5.mp";
connectAttr "polyBevel4.out" "polyExtrudeFace4.ip";
connectAttr "microwaveShape3.wm" "polyExtrudeFace4.mp";
connectAttr "polySplit28.out" "polyBevel4.ip";
connectAttr "microwaveShape3.wm" "polyBevel4.mp";
connectAttr "polySplit27.out" "polySplit28.ip";
connectAttr "polySplit26.out" "polySplit27.ip";
connectAttr "polySplit25.out" "polySplit26.ip";
connectAttr "polySplit24.out" "polySplit25.ip";
connectAttr "polySplit23.out" "polySplit24.ip";
connectAttr "polySplit22.out" "polySplit23.ip";
connectAttr "polySplit21.out" "polySplit22.ip";
connectAttr "polySplit20.out" "polySplit21.ip";
connectAttr "polySplit19.out" "polySplit20.ip";
connectAttr "polyCube3.out" "polySplit19.ip";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert10SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert10SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert10SG.pa" ":renderPartition.st" -na;
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "steelcolor.msg" ":defaultShaderList1.s" -na;
connectAttr "floortilteblack.msg" ":defaultShaderList1.s" -na;
connectAttr "windowcolor.msg" ":defaultShaderList1.s" -na;
// End of microwavemodel.ma
