//Maya ASCII 2025ff03 scene
//Name: newfridgemodel.ma
//Last modified: Thu, Sep 12, 2024 05:55:07 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires "mtoa" "5.4.2.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202407121012-8ed02f4c99";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "15968CC5-4E38-F556-FD82-B2B95562CC63";
createNode transform -n "fridge";
	rename -uid "04183A59-4EC7-CA51-0F4A-C48937AF67EE";
	setAttr ".t" -type "double3" -1.4859203219662045 1.6845146253107794 -1.3443222179832679 ;
	setAttr ".r" -type "double3" 0 -6.4326718432599625e-13 0 ;
	setAttr ".s" -type "double3" 1 2.5595407129449042 1.1660572298091754 ;
createNode mesh -n "fridgeShape" -p "fridge";
	rename -uid "84AF58DB-449A-4824-B2F0-9BA05D68DB1D";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.12522581918165088 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[56:79]" -type "float3"  0.17122635 0 0 0.17122641 
		0 0 0.17122641 0 0 0.17122635 0 0 0.17122641 0 0 0.17122635 0 0 0.17122641 0 0 0.17122641 
		0 0 0.17122641 0 0 0.17122635 0 0 0.17122641 0 0 0.17122635 0 0 0.17122641 0 0 0.17122641 
		0 0 0.17122641 0 0 0.17122635 0 0 0.17122641 0 0 0.17122641 0 0 0.17122635 0 0 0.17122641 
		0 0 0.17122635 0 0 0.17122641 0 0 0.17122641 0 0 0.17122641 0 0;
createNode transform -n "fridgedoorhandle";
	rename -uid "E4040FBD-4EE9-A55A-4234-5BB80A0082B0";
	setAttr ".t" -type "double3" -0.83927487553165803 1.7737571299156025 -0.95957159567016559 ;
	setAttr ".s" -type "double3" 0.079427423770085576 0.080373833660379826 0.086232043949632936 ;
createNode mesh -n "fridgedoorhandleShape" -p "fridgedoorhandle";
	rename -uid "DC3DFE96-46CB-981B-AF9D-F1AB6B5B4B82";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 7 ".pt";
	setAttr ".pt[10]" -type "float3" -0.47490326 0 0 ;
	setAttr ".pt[11]" -type "float3" -0.47490326 0 0 ;
	setAttr ".pt[12]" -type "float3" 0.35671467 0 0.16248557 ;
	setAttr ".pt[13]" -type "float3" 0.35671467 0 -0.16248557 ;
	setAttr ".pt[14]" -type "float3" -0.35671467 0 0.16248557 ;
	setAttr ".pt[15]" -type "float3" -0.35671467 0 -0.16248557 ;
createNode groupId -n "groupId12";
	rename -uid "B2A127ED-4543-1741-EF76-48AC663A3639";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert1SG";
	rename -uid "4AE7F3FF-4871-D394-693C-2A8290A1AA84";
	setAttr ".ihi" 0;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
createNode materialInfo -n "materialInfo10";
	rename -uid "7D9C5328-490C-AF0B-94A6-37A036AC6314";
createNode groupId -n "groupId14";
	rename -uid "BE1CC8CF-408A-B3F0-5C5A-D5AF0337A661";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert7SG";
	rename -uid "16C1FACB-4270-3D3D-7DFF-979DBA633D97";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
	rename -uid "F7313322-4732-0E7E-B857-5FA5F4EEBB02";
createNode lambert -n "fridgedoorcolor";
	rename -uid "B625CF18-4234-C7B3-151D-D8A892D322F9";
	setAttr ".c" -type "float3" 0.23912902 0.45827419 0.67741936 ;
	setAttr ".ic" -type "float3" 0.08387097 0.08387097 0.08387097 ;
	setAttr ".trsd" 2.5;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "1D3C8EDF-48A5-AFA4-6CC7-9FA026A9BD43";
	setAttr ".ics" -type "componentList" 12 "f[3:4]" "f[7]" "f[10]" "f[15]" "f[17]" "f[22:23]" "f[28]" "f[35]" "f[37]" "f[39]" "f[42:43]" "f[46:48]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.5595407129449042 0 0 0 0 1.1660572298091754 0
		 -1.4859203219662045 1.6845146253107794 -1.3443222179832679 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.0309501 1.6845146 -1.3443222 ;
	setAttr ".rs" 49765;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0309505582104062 0.40474426883832737 -1.9273508328878557 ;
	setAttr ".cbx" -type "double3" -1.0309496045360897 2.9642849817832317 -0.76129360307868021 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "AB1B1AD9-4F7A-1111-9CE1-9D8B93B80BD4";
	setAttr ".ics" -type "componentList" 12 "f[3:4]" "f[7]" "f[10]" "f[15]" "f[17]" "f[22:23]" "f[28]" "f[35]" "f[37]" "f[39]" "f[42:43]" "f[46:48]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.5595407129449042 0 0 0 0 1.1660572298091754 0
		 -1.4859203219662045 1.6845146253107794 -1.3443222179832679 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.0309501 1.6845146 -1.3443222 ;
	setAttr ".rs" 59417;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0309505284080838 0.40474426883832737 -1.9273508328878557 ;
	setAttr ".cbx" -type "double3" -1.0309496343384121 2.9642849817832317 -0.76129360307868021 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "C615BC4F-47EF-1D91-9FB1-38B7B5C3490F";
	setAttr ".uopa" yes;
	setAttr -s 25 ".tk";
	setAttr ".tk[3]" -type "float3" -0.045029305 0 0 ;
	setAttr ".tk[4]" -type "float3" 0.042150669 0 0 ;
	setAttr ".tk[5]" -type "float3" 0.042150669 0 0 ;
	setAttr ".tk[9]" -type "float3" -0.045029305 0 0 ;
	setAttr ".tk[10]" -type "float3" 0.042150669 0 0 ;
	setAttr ".tk[11]" -type "float3" 0.042150669 0 0 ;
	setAttr ".tk[15]" -type "float3" 0.04337519 0 0 ;
	setAttr ".tk[16]" -type "float3" 0.044599693 0 0 ;
	setAttr ".tk[17]" -type "float3" -0.045029305 0 0 ;
	setAttr ".tk[24]" -type "float3" 0.044599693 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.045029305 0 0 ;
	setAttr ".tk[26]" -type "float3" 0.044599693 0 0 ;
	setAttr ".tk[27]" -type "float3" 0.045029305 0 0 ;
	setAttr ".tk[28]" -type "float3" -0.045029305 0 0 ;
	setAttr ".tk[29]" -type "float3" 0.045029305 0 0 ;
	setAttr ".tk[36]" -type "float3" 0.045029305 0 0 ;
	setAttr ".tk[37]" -type "float3" -0.045029305 0 0 ;
	setAttr ".tk[38]" -type "float3" 0.045029305 0 0 ;
	setAttr ".tk[39]" -type "float3" 0.045029305 0 0 ;
	setAttr ".tk[40]" -type "float3" -0.045029305 0 0 ;
	setAttr ".tk[41]" -type "float3" 0.045029305 0 0 ;
	setAttr ".tk[42]" -type "float3" 0.045029305 0 0 ;
	setAttr ".tk[43]" -type "float3" -0.045029305 0 0 ;
	setAttr ".tk[44]" -type "float3" 0.045029305 0 0 ;
createNode groupParts -n "groupParts11";
	rename -uid "7BB4CC7D-4D10-BB8E-C7B0-CA84253F3DD1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 12 "f[3:4]" "f[7]" "f[10]" "f[15]" "f[17]" "f[22:23]" "f[28]" "f[35]" "f[37]" "f[39]" "f[42:43]" "f[46:48]";
createNode groupParts -n "groupParts10";
	rename -uid "3B3FC6B3-4466-FC09-1DC2-1E89169CAA48";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 13 "f[0:2]" "f[5:6]" "f[8:9]" "f[11:14]" "f[16]" "f[18:21]" "f[24:27]" "f[29:34]" "f[36]" "f[38]" "f[40:41]" "f[44:45]" "f[49]";
	setAttr ".irc" -type "componentList" 12 "f[3:4]" "f[7]" "f[10]" "f[15]" "f[17]" "f[22:23]" "f[28]" "f[35]" "f[37]" "f[39]" "f[42:43]" "f[46:48]";
createNode polyBevel3 -n "polyBevel3";
	rename -uid "F56EF4D1-4AC7-7CEF-DB7B-CA983F044467";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.5595407129449042 0 0 0 0 1.1660572298091754 0
		 3.2501881077838335 1.6845146253107794 -1.3443222179832679 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "8B8AE8FC-4F23-ECD8-B0BB-C9922666927E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[14]" "e[17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.5595407129449042 0 0 0 0 1.1660572298091754 0
		 -1.4773394037356646 1.6845146253107794 -1.3443222179832679 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "40DE839C-448D-A863-F874-3A9C6DB266A2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[1:2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.5595407129449042 0 0 0 0 1.1660572298091754 0
		 -1.4773394037356646 1.6845146253107794 -1.3443222179832679 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCube -n "polyCube1";
	rename -uid "FC701F85-4A01-4C57-5296-2FA3460F4BB9";
	setAttr ".cuv" 4;
createNode groupId -n "groupId13";
	rename -uid "13A06F27-4EF1-FA6F-0F8A-BAAEC0BA6F21";
	setAttr ".ihi" 0;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "2DC06038-44C8-ADFB-1ADD-34B116922E45";
	setAttr ".ics" -type "componentList" 1 "f[6]";
	setAttr ".ix" -type "matrix" 0.079427423770085576 0 0 0 0 0.080373833660379826 0 0
		 0 0 0.086232043949632936 0 -0.76875642925679455 1.7737571299156025 -0.95957159567016559 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.69487745 1.7335702 -0.95957154 ;
	setAttr ".rs" 38548;
	setAttr ".lt" -type "double3" 0 1.1102230246251565e-16 0.16599215935221356 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.72904271737175175 1.7335702130854127 -1.0026875354076965 ;
	setAttr ".cbx" -type "double3" -0.66071220858681745 1.7335702130854127 -0.9164554914580636 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "58A02EC7-4399-3471-B293-77B33B6F7990";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.079427423770085576 0 0 0 0 0.080373833660379826 0 0
		 0 0 0.086232043949632936 0 -0.76875642925679455 1.7737571299156025 -0.95957159567016559 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.72904271 1.7737571 -0.9595716 ;
	setAttr ".rs" 32886;
	setAttr ".lt" -type "double3" 0 8.368077419575212e-18 0.068330537632576127 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.72904271737175175 1.7335702130854127 -1.0026876176449822 ;
	setAttr ".cbx" -type "double3" -0.72904271737175175 1.8139440467457923 -0.91645557369534913 ;
createNode polyCube -n "polyCube2";
	rename -uid "91E11F6D-434E-3708-0449-BF96AFE710D5";
	setAttr ".cuv" 4;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "982A486D-4699-4BE7-065C-C5BBE1AE1408";
	setAttr -s 13 ".lnk";
	setAttr -s 13 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 13 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 15 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId12.id" "fridgeShape.iog.og[0].gid";
connectAttr "lambert1SG.mwc" "fridgeShape.iog.og[0].gco";
connectAttr "groupId14.id" "fridgeShape.iog.og[1].gid";
connectAttr "lambert7SG.mwc" "fridgeShape.iog.og[1].gco";
connectAttr "polyExtrudeFace10.out" "fridgeShape.i";
connectAttr "groupId13.id" "fridgeShape.ciog.cog[0].cgid";
connectAttr "polyExtrudeFace3.out" "fridgedoorhandleShape.i";
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "windowpart4Shape.iog" "lambert1SG.dsm" -na;
connectAttr "windowpart7Shape.iog" "lambert1SG.dsm" -na;
connectAttr "window1Shape.iog.og[3]" "lambert1SG.dsm" -na;
connectAttr "microwaveShape3.iog.og[7]" "lambert1SG.dsm" -na;
connectAttr "microwaveShape3.ciog.cog[1]" "lambert1SG.dsm" -na;
connectAttr "fridgeShape.iog.og[0]" "lambert1SG.dsm" -na;
connectAttr "fridgeShape.ciog.cog[0]" "lambert1SG.dsm" -na;
connectAttr "groupId3.msg" "lambert1SG.gn" -na;
connectAttr "groupId7.msg" "lambert1SG.gn" -na;
connectAttr "groupId8.msg" "lambert1SG.gn" -na;
connectAttr "groupId12.msg" "lambert1SG.gn" -na;
connectAttr "groupId13.msg" "lambert1SG.gn" -na;
connectAttr "lambert1SG.msg" "materialInfo10.sg";
connectAttr ":lambert1.msg" "materialInfo10.m";
connectAttr "fridgedoorcolor.oc" "lambert7SG.ss";
connectAttr "fridgeShape.iog.og[1]" "lambert7SG.dsm" -na;
connectAttr "groupId14.msg" "lambert7SG.gn" -na;
connectAttr "lambert7SG.msg" "materialInfo6.sg";
connectAttr "fridgedoorcolor.msg" "materialInfo6.m";
connectAttr "polyExtrudeFace9.out" "polyExtrudeFace10.ip";
connectAttr "fridgeShape.wm" "polyExtrudeFace10.mp";
connectAttr "polyTweak6.out" "polyExtrudeFace9.ip";
connectAttr "fridgeShape.wm" "polyExtrudeFace9.mp";
connectAttr "groupParts11.og" "polyTweak6.ip";
connectAttr "groupParts10.og" "groupParts11.ig";
connectAttr "groupId14.id" "groupParts11.gi";
connectAttr "polyBevel3.out" "groupParts10.ig";
connectAttr "groupId12.id" "groupParts10.gi";
connectAttr "polyBevel2.out" "polyBevel3.ip";
connectAttr "fridgeShape.wm" "polyBevel3.mp";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "fridgeShape.wm" "polyBevel2.mp";
connectAttr "polyCube1.out" "polyBevel1.ip";
connectAttr "fridgeShape.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "fridgedoorhandleShape.wm" "polyExtrudeFace3.mp";
connectAttr "polyCube2.out" "polyExtrudeFace2.ip";
connectAttr "fridgedoorhandleShape.wm" "polyExtrudeFace2.mp";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "lambert7SG.pa" ":renderPartition.st" -na;
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "fridgedoorcolor.msg" ":defaultShaderList1.s" -na;
connectAttr "fridgedoorhandleShape.iog" ":initialShadingGroup.dsm" -na;
// End of newfridgemodel.ma
